\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Amendments}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Purpose}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scope}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Installation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Install FSL}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Install Mrtrix3}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Install MATLAB}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Install Python}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.4.1}Download Miniconda}{3}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.4.2}Configure Python 3.6 Environment}{3}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5}MATLAB-Python Integration}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.5.1}Configure Python}{3}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.5.2}Configure MATLAB}{3}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.6}Verify Bash Profile and Reboot}{3}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Study Configuration}{3}{section.6}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
